#grid-container {
    display: grid;
    grid-template-rows: 10% 60% 30%;
    grid-template-columns: 1fr 1fr;
    padding: 1%;
    gap: 3%;
    max-width: 1000px;
    margin: 0 auto;
}

#header-left>h2 {
    font-size: 2em;
    background-color: yellow;
    padding: 5px;
    width: fit-content;
}

#header-right>h3 {
    font-size: 1.75em;
    color: grey;
    padding: 5px;
    width: fit-content;
}

#main-left {
    display: grid;
    grid-template-rows: 2fr 1fr 2fr;
    grid-template-columns: 1fr 1fr;
    justify-items: end;
}

#main-left>img {
    grid-column: span 2;
    width: 80%;
    height: auto;
}

#main-left>p {
    margin-left: 30%;
}

#main-right>h1 {
    font-size: 3em;
}

#main-right>p {
    font-size: 1.25em;
}

#footer-left {
    /*display: grid;
    grid-template-rows: 1fr 4fr 1fr;
    grid-template-columns: 1fr;
    justify-items: center;*/
    position: relative;
}

#footer-left-img {
    /*grid-row: 1 / 3;
    grid-column: 1;*/
    width: 50%;
    height: auto;
    float: right;
}

#footer-left-title {
    /*grid-row: 1;
    grid-column: 1;*/
    position: absolute;
    top: 10%;
    left: 65%;
}

#footer-left-paragraph {
    /*grid-row: 2;
    grid-column: 1;*/
    position: absolute;
    top: 30%;
    left: 50%;
}

#footer-right>img {
    width: 80%;
    height: auto;
    float: right;
}